/* register.wxss */

.container {
  background-color: #f0f0f0;
}

.main {
  padding: 1rem;
}

.main .head {
  text-align: center;
}

.main .head image {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.main .head view {
  font-size: 40rpx;
  margin-top: 0.5rem;
}


.register-form{
    margin: 1.5rem 0;
}

.register-form .list {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #dadada;
    padding: 0.4rem;
    margin: 0.5rem;
    border-radius: 4px;
    box-shadow: 1px 1px 2px #ddd;
}

.register-form .list image{
    width: 1.5rem;
    height: 1.5rem;
    border-right: 1px solid #dadada;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
}

.register-submit{
    margin: 0 0.5rem;
}

.register-submit button{
    background-color: #86d556;
    color: #fff;
    font-size: 40rpx;
}