<!--index.wxml-->
<view class="action-container">
    <loading hidden="{{ stopLoading }}">正在加载</loading>

    <view class="children-info-block">
        <navigator url="pages/action/acition" hover-class="none">
            <image src="../../images/user/header_default_image.jpg" class="children-info-image"></image>
            <view class="children-info-user">
                <view>
                    <text>离莫</text>
                </view>
                <view>
                    <image src="../../images/icon/calendar.png" class="children-info-image-calender" /><text>2017-07-29</text>
                </view>
            </view>
        </navigator>
    </view>

    <view class="children-info-line"></view>

    <view class="children-add-action-block" bindtap="onAddAction">
        <image src="../../images/icon/add_action.png" class="children-add-action-image" />
        <view class="children-add-action-item">添加习惯任务</view>
        <image src="../../images/icon/arrow.png" class="children-add-action-arrow" />
    </view>

    <image src="../../images/icon/arrow.png" />

    <scroll-view scroll-x="true">
        <view class="children-action-list-block" scroll-x="true">
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>
            <view class="children-action-list-item">
                <image class="children-action-list-item-image" src="../../images/icon/arrow.png" />
            </view>

        </view>
    </scroll-view>


</view>